<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | Hanami Lay</title>
    <link rel="stylesheet" href="About_ME.css">
</head>
<body >
    
  <nav>
    <a href="" class="logo"><h2 class="logo">Hanami<span>Lay</span></h2></a>
    <ul>
      <li><a href="../Main_page/indexmo.html">หน้าแรก</a></li>
      <li><a href="../Contact_Me/index_about.html">ช่องทางการติดตามฉัน</a></li>
      <li><a href="../About_ME/About__me.html">เกี่ยวกับฉัน</a></li>
    </ul>
  </nav>
   <div class="clogo">
  <img src="Logo_HnonLay_moveBG.png" alt="Not Found Logo-background" class="logo-bg">
  </div >
     <header>
    <img src="Hnomlay_profile_trans-removebg-preview.png" alt="">
    <h1 class="blackcolor">:---------: ประวัติ :---------:</h1>
    <div>
        <p>ชื่อ : ฮานามิ เลย์</p>
        <p>เพศ : หญิง</p>
        <p>เผ่า : แวมไพร์เลือดบริสุทธิ์</p>
        <p>อายุ : 25 [ วันเกิด 12 กันยายน 1998 ]</p>
        <p>น้ำหนัก/ส่วนสูง : - กก. / 164 ซม. (รวมรองเท้า)</p>
    </div>
  </header>
  <div class="page">
    <div class="banner">
        <h1 class="color">-: เรื่องราว :-</h1>
        <p>- ในตอนเด็กๆเลย์อาศัยอยู่แต่ในคฤหาสน์ ด้วยความที่ยังเด็กและเป็นลูกคนเดียว ทำให้เธอไร้เพื่อนเล่นในวัยเดียวกัน 
                    เลย์จึงตัดสินใจแอบหนีออกไปเล่นกับพวกเด็กๆมนุษย์ในหมู่บ้านใกล้ๆ 
                    เธอปลอมตัวเป็นมนุษย์ไปเล่นกับพวกเด็กๆทุกวี่ทุกวัน จนกระทั่งอยู่มาวันนึง...
                    ในขณะที่กำลังเล่นกับเด็กทั้ง 5 คนอยากสนุกสนาน 
                    จู่ ๆ ก็มีเด็กคนนึงเกิดหกล้ม และ มีแผลถลอกทำให้เลือดไหลออกมา
                    เลย์ที่ในตอนนั้นยังเด็กจึงไม่สามารถควบคุมตัวเองได้ ด้วยสัญชาตญานแวมไพร์... 
                    เธอกระโจนเข้าใส่เด็กคนนั้นอย่างหิวกระหาย และเมื่อเลือดเข้าปาก เลย์ก็ไม่สามารถควบคุมตัวเองได้อีกต่อไป 
                    พอรู้ตัวอีกที... เด็กทั้ง 5 คนก็ได้จากโลกนี้ไปเสียแล้ว
        </p><br>
            <h2>ตั้งแต่เหตุการณ์นั้นมา...เลย์จึงไม่อยาก<span> กินเลือดอีกต่อไป </span></h2><br>
            <p>- หลังจากตอนนั้น พอเลย์เลือกที่จะเลิกกินเลือด มันก็เป็นผลทำให้ร่างกายของเธอค่อยๆเปลี่ยนไปทีละนิดๆ 
                    และในตอนแรกๆแม้ว่าท่านพ่อกับท่านแม่จะไม่ถูกใจสักเท่าไหร่นักที่เห็นลูกสาวเพียงคนเดียวไม่ยอมกินเลือด 
                    แต่ก็ยังยอมนำอาหารของมนุษย์มาให้เธอกิน นั่นก็คือ KFC
                    หากแต่พอนานวันเข้า เธอเริ่มรู้สึกว่าภายในคฤหาสน์นั้นเงียบเหงามากขึ้นทุกวัน 
                    เพราะท่านพ่อและท่านแม่เองก็ต้องออกไปทำธุระอยู่ตลอด
                    จึงได้ตัดสินใจเปิดรับสมัครพ่อบ้าน / แม่บ้าน ผ่านทางช่องทางที่เรียกว่า โลกออนไลน์ นั่นเอง
            </p>
    </div>
    <div class="blocks">
        <div class="card">
            <h3 class="color">[ ตอนกลางวัน ]</h3>
            <p>พละกำลัง = เปรียบได้กับผู้หญิงที่แสนจะอ่อนแอเปราะบางและแรงน้อยมาก วิ่งแปปเดียวก็เหนื่อยแล้ว
                        ความเร็ว = วิ่งเร็วสุดได้พอๆกับมนุษย์ผู้หญิงที่ไม่ได้ออกกำลัง
                        สมอง / สติปัญญา = วุฒิภาวะทางด้านอารมณ์ต่ำ / การคิดวิเคราะห์แยกแยะต่ำ / ความอดทนต่ำ
                        / ความมั่นใจในตัวเองสูง / ความจำสั้น / ไม่สามารถเข้าใจคำพูดยากๆได้
                        ประสาทการรับรู้  = การมอง : เห็นเหมือนคนสายตาสั้น 2000+ /
                        การได้ยิน : จะคล้ายหูอื้ออยู่ตลอดเวลาแต่ยังได้ยินเสียงคนพูดใกล้ๆอยู่ /
                        การได้กลิ่น : คือถ้ากลิ่นไม่แรงจริงๆก็ต้องเข้าไปดมใกล้ๆ ( ยกเว้นกรณีที่กลิ่นของสิ่งๆนั้นคือเลือด สัญชาตญาณ​จะทำให้เลย์ได้กลิ่นเหมือนปกติ ) /
                        การรับรู้รสชาด : ปกติ
            </p>
             <h3 class="color">[ Full Blood Nightmare ]</h3>
            <p >พละกำลัง = สามารถยกของหนัก 100 ตัน ( 100,000 กิโลกรัม ) ได้สบายๆ หรือประมาณวาฬสีน้ำเงินที่โตเต็มวัย
                        ความเร็ว = เร็วได้สูงสุด 1 กิโลเมตร ต่อ 1 วินาที หรือเท่ากับ 3,600 กิโลเมตร ต่อ 1 ชั่วโมง และบินได้ด้วยความเร็วเท่ากัน<br>
                        สมอง / สติปัญญา = วุฒิภาวะทางด้านอารมณ์ปกติ / การคิดวิเคราะห์แยกแยะมากกว่าปกติ / ความอดทนสูง /
                        ความมั่นใจในตัวเองปกติ ( ไม่ประมาท ) / ความจำดี
                        ประสาทการรับรู้  = การมอง : เห็นเหมือนคนปกติและสามารถมองเห็นในที่มืดได้ /
                        การได้ยิน : ได้ยินเสียงหายใจในระยะ 5 กิโลเมตรโดยไม่ต้องใช้สกิล Echo location / 
                        การได้กลิ่น : ดีกว่าปกติ / การรับรู้รสชาด : ปกติ
            </p>

        </div>
        <div class="card">
            <h1 class="color">-: พื้นฐานร่างกาย :-</h1><br>
            <h2 class="color">-: ร่างแวมไพร์ :-</h2>
            <p >- ไม่จำเป็นต้องหายใจ แต่ยังสามารถรับรู้กลิ่นได้ และเหนื่อยได้เหมือนคนปกติ
                        - ตัวเย็นตั้งแต่หัวจรดเท้า ทั้งภายในและภายนอก
            </p><br>
            <h1 class="color">-: เงื่อนไข :-</h1>
                <p>เวลากลางวัน / ไม่ได้ดื่มเลือด พลัง = 0 % : เลย์ ตอนเป็นหนมแทบจะไม่สามารถใช้พลังเวทย์ของเธอได้เลย และสมรรถภาพทุกอย่างจะติดลบ ทั้งพละกำลัง สติปัญญา
                เวลากลางคืน / ไม่ได้ดื่มเลือด & เวลากลางวัน / ได้ดื่มเลือด พลัง = 50 % : เลย์จะสามารถใช้พลังเวทย์ของเธอได้ปกติ ( สมรรถภาพทุกอย่างเท่ากับแวมไพร์เลือดบริสุทธิ์ยามกลางวัน )
                เวลากลางคืน / ดื่มเลือด [ Full Blood Nightmare ] พลัง = 100 % : เลย์จะสามารถใช้เวทย์ที่แข็งแกร่งกว่าเดิมได้ และเสริมให้ศักยภาพทุกด้านดียิ่งขึ้น แข็งแกร่งขึ้น เร็วขึ้น พละกำลังมากขึ้น สติปัญญาเฉียบแหลมขึ้น ( สมรรถภาพทุกอย่างเท่ากับแวมไพร์เลือดบริสุทธิ์ยามกลางคืน )
            </p>
        </div>
        <div class="card">
            <h3 class="color">[ ตอนกลางคืน ]</h3>
            <p>พละกำลัง = สามารถยกของหนัก 1 ตัน ( 1,000 กิโลกรัม ) ได้สบายๆ
                        ความเร็ว = วิ่งเร็วสุดได้พอๆกับการปั่นจักรยาน และจะสามารถกระโดดได้สูงสุด 12 เมตรหรือประมาณ 1 เสาไฟฟ้า<br>
                        สมอง / สติปัญญา = วุฒิภาวะทางด้านอารมณ์ปกติ / การคิดวิเคราะห์แยกแยะปกติ / ความอดทนปกติ / ความมั่นใจในตัวเองน้อย / ความจำปกติ<br>
                        ประสาทการรับรู้  = การมอง : เห็นเหมือนคนปกติและสามารถมองเห็นในที่มืดได้ /
                        การได้ยิน : ดีขึ้นเป็นอย่างมากถึงขั้นได้ยินเสียงหายใจในระยะ 1 กิโลเมตรได้โดยไม่ต้องใช้สกิล Echo location /
                        การได้กลิ่น : ปกติ / การรับรู้รสชาด : ปกติ
            </p><br>
            <h2 class="color">-: ร่างค้างคาว :-</h2>
            <p>- มีระบบหายใจและการทำงานของร่างกายเหมือนสิ่งมีชีวิตทั่วไป<br>
                        - ขนาดตัวเท่ากับ 1 ฝ่ามือ ( ไม่รวมปีก ) ตัวอุ่นมาก ( 40 องศา )<br>
                        พละกำลัง = อิงจากพละกำลังในร่างแวมไพร์ ณ ช่วงเวลาตอนนั้น แต่จะเหนื่อยง่ายกว่ามาก<br>
                        ความเร็ว = 500 เมตร ต่อ 1 วินาที หรือเท่ากับ 1,800 กิโลเมตร ต่อ 1 ชั่วโมง<br>
                        สมอง / สติปัญญา / ประสาทการรับรู้  = อิงจากร่างแวมไพร์ ณ ช่วงเวลาตอนนั้น
            </p><br>

        </div>
    </div>

    <!-- 2 กล่องใหญ่ด้านล่าง -->
    <div class="bottom">
        <div class="bigcard">
             <h1 class="color">-: พลังเวทย์ / อาวุธ โหมดปกติตอนกลางคืน :-</h1><br>

                <p>- การใช้สกิลนี้ต้องพูดออกมาเพื่อส่งคลื่นเสียงความถี่ออกไป เพียงแต่คลื่นชนิดนี้ไม่ได้ทำอันตรายต่อผู้ฟังเหมือน Scream of pain  มันเป็นแค่การส่งออกไปเพื่อค้นหาตำแหน่งของวัตถุและตรวจสอบสภาพพื้นที่ในระยะเท่านั้น
                    [ สามารถระบุตำแหน่งและพิกัดของทุกสรรพสิ่งได้ด้วยการปล่อยคลื่นเสียงออกไป แล้วคลื่นนั้นจะสะท้อนกลับมา ทำให้ได้ยินไม่ว่าสิ่งนั้นจะเป็นสิ่งไม่มีชีวิตหรือไม่ได้ขยับเขยื้อนอะไรเลยก็ตาม ขอแค่มีตัวตนให้คลื่นสามารถตกกระทบได้ก็เพียงพอ ]
                </p>

                <h3 class="color">[ Full Blood Nightmare ]</h3>

                <p >เลย์สามารถใช้อาวุธพร้อมกันได้ทั้ง 3 อย่าง ในโหมดนี้<br>
                    ทั้ง 3 ชิ้น จะมีเพลิงประกายสีแดงที่สามารถแผดเผาทุกสิ่งครอบคลุมอยู่ด้วย<br>
                    - ค้อน ทำให้แรงในการทุบอิงจากคนที่ใช้มันและเสริมแรงขึ้นไปอีก 10 เท่า<br>
                    - กรรไกร จะสามารถควบคุมมันได้อิสระเหมือนกับกระดาษโดยไม่ต้องอาศัยมือจับอีกต่อไป<br>
                    - กระดาษ จะให้แข็งหรืออ่อนก็ได้ แหลมคมยิ่งกว่าใบมีด หรือจะนำไปพันธนาการอีกฝ่ายให้เป็นมัมมี่ก็ได้ [ ไม่สามารถทำให้ขาดได้ ]<br>
                    - ปีกค้างคาวจะกางออกมาโดยอัตโนมัติ / แปลงเป็นค้างคาวได้โดยไม่ต้องใช้สมาธิโฟกัส<br>
                    - บัพฟื้นฟูขั้นสูง หากไม่โดนตัดหัวและทำลายทิ้งทันทีก็ยังสามารถนำมาเชื่อมต่อกลับได้อยู่<br>
                    - ไร้จุดอ่อนทางกายภาพ ไม่แพ้ไฟ,ธาตุแสง,ธาตุศักดิ์สิทธิ์ หรือดีบัพอะไรก็ตามแต่ [ และยังคงไม่สามารถนำมาใช้ฮีลได้อยู่ดี ต้องใช้เลือดเท่านั้น ]<br>
                    - อัพเกรดสกิล Echo location เป็นตรวจสอบทุกสิ่งในระยะ 1,000 กิโลเมตร<br>
                    - สามารถใช้สกิล Scream of pain : ส่งคลื่นเสียงออกไปในระยะ 500 กิโลเมตร ทำอันตรายกับระบบประสาทการได้ยินของทุกสรรพสิ่ง ดาเมจจะขึ้นอยู่กับระยะการได้ยิน ( เลย์สามารถบังคับทิศทางของคลื่นเสียงนี้ได้ ดังนั้นในกรณีมีพันธมิตร​อยู่ในระยะ เลย์สามารถบังคับให้มันหลบเลี่ยงพวกเขาได้ )
                </p><br>
                
                <h3 class="color">[ ผลเอฟเฟคของแต่ละระยะการทำดาเมจ ]</h3>

                <p >
                    ~ 500 - 400 กิโลเมตร = ได้ยินเสียงเฉยๆ<br>
                    ~ 400 - 100 กิโลเมตร = หูอื้อ / หูหนวกชั่วคราว<br>
                    ~ 100 - 50 กิโลเมตร = สูญเสียการได้ยินไปตลอดชีวิต >> หูได้รับบาดเจ็บจนเลือดออก<br>
                    ~ 50 - 0 กิโลเมตร = สมองได้รับการกระทบกระเทือนจนสลบ >> ความจำเสื่อม
                </p><br>

                <h2 class="color">-: คำพูด :-</h2>
                <p >ค้อน : *'จงออกมาและเผยให้เห็นความแข็งแกร่งของเจ้า!'*<br>
                    กรรไกร : *'จงออกมาและบาดสะบั้นทุกสรรพสิ่ง'* /// *'จงลดตัวตนของเจ้าซะ'* /// *'​จงกลับสู่ตัวตนที่แท้จริงของเจ้า!'*<br>
                    กระดาษ : *'จงปลิดปลิวให้เหมือนดั่งมีดนับพันเล่ม'* /// *'จงปรับเปลี่ยนให้เป็นไปดั่งคำบัญชาของข้า'*
                </p><br>

                <h2 class="color">-: ท่าทาง :-</h2>
                <p >ค้อน : ยกมือทั้งสองข้างขึ้นมากุมกันไว้กลางหน้าอก ค้อนจะปรากฏมาเบื้องหน้าเป็นแนวนอน และ ลอยอยู่กลางอากาศ เปรียบเสมือนคทาเวทย์มนตร์ ต้องเอื้อมมือไปคว้า ไม่งั้นจะร่วงลงพื้น <br>
                    - มือซ้ายจับไว้แถวๆปลายด้ามด้านล่างของค้อน ส่วนมือขวาจับไว้ตรงด้ามใกล้ๆส่วนหัว<br>
                    กรรไกร : ยืดแขนขวาออกไปด้านข้างลำตัวจนสุด กรรไกรจะค่อยๆปรากฏขึ้นมาจากพื้น เริ่มจากส่วนหัวด้ามจับทั้งสอง จนกระทั่งด้านแหลมของมันปักตั้งตรงกับพื้นไว้ เปรียบเสมือนมีดดาบ รอการจับ<br>
                    - กรณีขนาดใหญ่เท่าตัวเอง : มือขวาแบออก จับตรงกลางระหว่างห่วงด้านบนและด้านล่าง ก่อนจะยกขึ้นสะบัดปลายด้านแหลมออกจากตัวเอง ชี้ไปทางศัตรู<br>
                    - กรณีขนาดเท่าปกติ : นิ้วชี้สอดไว้ห่วงด้านบน และนิ้วโป้งสอดไว้ที่ห่วงด้านล่าง<br>
                    กระดาษ : ยกมือขวาขึ้นขนานกับพื้นเป็นมุม 90 องศา และเมื่อลงทัณฑ์ กำมือที่แบอยู่เข้าหากัน<br>
                    - กระดาษต้องเตรียมมาเอง
                </p>

        </div>
        <div class="bigcard">
            <h1 class="color">-: ข้อมูล :-</h1><br>
            <p>- ชอบตอนกลางคืน เกลียดตอนกลางวัน เพราะมันร้อนและมีผลกับศักยภาพของเลย์มากๆ<br>
            - จริงๆแวมไพร์มีพฤติกรรมอาศัยอยู่รวมกันเป็นฝูงขนาดใหญ่เฉกเช่นเดียวกับค้างคาว แต่เพราะเลย์ต้องอยู่คนเดียวมาโดยตลอดจึงกลายเป็นเข้ากับคนอื่นๆยาก<br>
            - ในน้ำลายเลย์จะมีเอนไซม์ทำให้เลือดไม่แข็งตัว สะดวกต่อการกัดกิน<br>
            - ใช้การฟังเสียงแทนการมอง ถ้าหากเกิดตาบอดขึ้นมา เธอสามารถใช้หูในการมองเห็นแทนได้ / แต่ถ้าหากทำให้หูได้รับอันตราย จะทำให้สูญเสียการรับรู้ที่ดีที่สุดเลยทันที</p><br>

            <h2 class="color">-: ข้อเท็จจริง :-</h2>
            <p>- น้ำลายของค้างคาวมีเอนไซม์ที่มีโปรตีนชื่อ ดราคูลิน (Draculin) ที่ยับยั้งการทำงานของแฟคเตอร์ 10 (Factor X) ทำให้เลือดไม่หยุดไหล<br>
                - ค้างคาวแวมไพร์ จะกัดเหยื่อแล้วเลียเลือดที่หยดออกมา (ไม่ได้ดูดเลือดอย่างแวมไพร์ในนิยายหรือภาพยนตร์)<br>
                - ค้างคาวเป็นสัตว์ปีกที่เสียงดังที่สุดในโลก หรือ แม้แต่เทียบกับสัตว์บก ก็เป็นอันดับ 1<br>
                - คลื่นเสียงของค้างคาว ดังเกินกว่าที่มนุษย์จะได้ยิน เสียงที่ทำอันตรายต่อมนุษย์ได้คือเสียงที่ความดัง 120 เดซิเบล (dB) แต่ค้างคาวจะส่งเสียงได้ดังที่สุดถึง 140 เดซิเบล (dB)
                คุณสมบัติพิเศษคือสามารถส่งเสียงและรับเสียงที่สะท้อนกลับได้ ค้างคาวจะส่งเสียงร้องที่เรียกว่า "เสียงอุลตราโซนิก" (เสียงที่มีความถี่สูงมากกว่า 20 kHz) คลื่นเสียงอุลตราโซนิกนี้จะสะท้อนกลับมาเมื่อไปกระทบสิ่งกีดขวาง 
                สมองของค้างคาวจะแปลความหมายและสามารถบอกได้ว่าคลื่นเสียงที่มันเปล่งออกไปนั้นไปกระทบกับอะไร เหยื่อหรือศัตรู รูปร่างเป็นยังไง อยู่ห่างออกไปแค่ไหน ทิศทางใด และเคลื่อนที่ด้วยความรวดเร็วเพียงใด 
                ระบบการส่งเสียงและรับเสียงของค้างคาวนี้ นักวิทยาศาสตร์เรียกว่า "เอโคโลเคชั่น" (Echo-location)<br>
                : แมวสามารถได้ยินเสียงที่มีความถี่ระหว่าง 60 - 65,000 เฮิรตซ์ :<br>
                : ค้างคาวสามารถได้ยินเสียงที่มีความถี่ระหว่าง 10,000 - 120,000 เฮิรตซ์ :<br>
                - มนุษย์เสียเลือดเท่าไหร่ถึงจะตาย : โดยปกติปริมาณเลือดในร่างกายมนุษย์จะมีอยู่ 5000 cc. ( การเสียเลือด - คนเราอาจรอดตายได้ หากเสียเลือดไป 30% แต่หากเสียเลือดถึง 40% ก็จำเป็นต้องได้รับการให้เลือดอย่างทันที ก่อนจะเสียชีวิตเพราะอาการช็อคฉับพลัน )
                [ เมื่อเราเสียเลือดไป 10 % คือ ประมาณ 500 cc (0.5 ลิตร) จะอยู่ระยะเกือบช๊อค (Impending shock) / เมื่อเราเสียเลือดไป 20 % คือ ประมาณ 1000 cc (1 ลิตร) จะเข้าสู่ระยะช๊อค ]
                เสีย 10% > เริ่มช็อค แต่พอมีโอกาสรอด<br>
                เสีย 20% > ช็อค แต่พอมีโอกาสรอด<br>
                เสีย 30% > ช็อคหนักมาก แต่พอมีโอกาสรอด<br>
                เสีย 40% > ช็อคหนักมาก และต้องรับเลือดอย่างทันที อาจยังพอมีโอกาสรอด<br>
                มากกว่า 40% หรือเกินกว่า 4 ลิตร (4000 cc.) = ตายทันที<br>
                1 ลิตร = 1000 cc. / ml. (cc. กับ ml. มีค่าเท่ากัน)<br>
                - รูปแบบอาการต่างๆเมื่อเสียเลือด : <br>
                1.อาการจากอวัยวะที่เสียเลือดหรือเสียน้ำ เช่น กรณีกรีดมือ จะเจ็บปวดทรมาน อาจตัดเส้นประสาททำให้มือทำงานไม่ได้เป็นทุพพลภาพไปเลยก็ได้ เป็นต้น<br>
                2.สมอง ซึม หรือ สับสน อาละวาด ง่วง และเมื่อรุนแรงจนถึงไม่มีเลือดไปเลี้ยงสมองแล้วก็จะโคม่าสะลึมสะลือ​เรียกไม่ตื่นหรือขาดสติไปเลย<br>
                3.หัวใจ ใจสั่น หวิววูบ ลอย หอบ หายใจไม่สะดวก เจ็บอก ใจเต้นแรง เต้นเร็ว ถึงจุดหนึ่ง หัวใจจะเต้นช้าลงหรือหยุดเต้นได้<br>
                4.อาการผิวหนังขาดเลือด จะเป็นจ้ำเลือดไม่สม่ำเสมอ ซีด มือเท้าเย็น มือเท้าเขียว เหงื่อออก หรือร้อนหนาวผิดปกติไป เล็บซีดลง หรือ กดแล้วเลือดแดงที่เลี้ยงเล็บแดงขึ้นช้ากว่าปกติ (ลองกดปลายเล็บแล้วปล่อย จะมีสีแดงขึ้นช้าลง)<br>
                5.อาการจากระบบประสาทอัตโนมัติ จะขนลุก ร้อนหนาว วูบวาบ เหงื่อออกรูขุมขน
            </p>
        </div>
    </div>
  </div>
  <footer>
    <p>© 2025 Hanami Lay CH.| All Rights Reserved</p>
    <img src="maime.png" alt="" class="img_maime">
    <img src="LILAX.png" alt="" class="img_lilax">
    <p> by 'Tyger | Impact Bandit J.'| 'Sirikwan W.' </p>
  </footer>
</body>
</html>